<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Rohan Dash</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="contact-info">
                <h1>Rohan Dash</h1>
                <p>Irvine, CA, United States | +1 619-990-1620</p>
                <p>Email: <a href="mailto:rohandash0622@gmail.com">rohandash0622@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/rohandash0622/" target="_blank">www.linkedin.com/in/rohandash0622/</a></p>
            </div>
            <img src="your-photo.jpg" alt="Rohan Dash" class="profile-photo">
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Databases: SQL Server, Azure SQL DB</li>
                <li>Data Integration (ETL): SSIS, Boomi</li>
                <li>Tracking Tools: Jira (Agile)</li>
                <li>Analytics: PowerBI, QlikView</li>
                <li>Learning: Python, Machine Learning/AI</li>
            </ul>
        </div>

        <div class="section">
            <h2>Achievements</h2>
            <ul>
                <li><strong>Python Certification (2024):</strong> <em>A Beginners guide towards Python Programming</em>
                    <a href="https://www.udemy.com/certificate/UC-58a2fa7a-ee6d-4880-b40e-7c39d58916fb/" target="_blank" class="arrow-link">
                    &#10132; <!-- Right arrow symbol -->
                    </a>
                </li>
                <li>
                    <strong>Boomi Certification (2023):</strong> Associate Integration Developer Certification
                    <a href="https://github.com/Rohan-Dash/RohanDash_Resume/blob/17eb09034d0a7bd967349d050e655d0ac232cb44/Boomi.jpeg" target="_blank" class="arrow-link">
                    &#10132; <!-- Right arrow symbol -->
                    </a>
                </li>
                <li><strong>LTIMindtree (2021-22):</strong> Award for leading/mentoring offshore team, improving integration processes and accountability of ServiceNow tickets i.e. yearly 40% of Integration tickets (8 developer team).</li>
                <li><strong>Accenture (2018-19):</strong> Achieved P4 Lead proficiency for SSIS development.</li>
                <li><strong>Accenture (2017-18):</strong> Award for handling migration activities and automating manual processes reducing time by 50% for Leadership KPI mailers.</li>
                <li><strong>TCS (2015-16):</strong> Inspire award for handling customer requests with innovative development ideas.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experience - 10 years</h2>
            <div class="experience-item">
                <h3>Senior Data Engineer - LTIMindtree (Bangalore, India - Irvine, CA)</h3>
                <p><strong>Jan 2020 - Present</strong></p>
                <ul>
                    <li>Developed Power BI report for GM operational metrics with SSIS data loading.</li>
                    <li>Project: Irvine Company (JP Morgan, Wells Fargo, BOA, Blackline, Coupa/PC4 (Order Supply Chain), MRI Real Estate, Talent Source (HR), GIS (Geographical data analysis), Irritrack, Conservice, etc.).</li>
                    <li>Developed dynamic SQL queries for SPs, functions, views, triggers with HTML mailers and CTEs.</li>
                    <li>Created SQL transactional procedure for invoices, referral claims process, and bulk load files using try-catch.</li>
                    <li>Designed SSIS package using a variety of sources/destinations like txt, csv, xml/json, hana.</li>
                    <li>Implemented SSIS logging, transactions, event handlers, and performance optimization alongside other data transformations, configurations, and deployment.</li>
                    <li>Implemented SSIS incremental data loading techniques like Lookup upsert, Slowly Changing Dimensions, merge join within SSIS to efficiently update and synchronize data.</li>
                    <li>Developed Boomi ETL processes leveraging HTML source connections to SFTP servers, facilitating the loading of data as XML IDoc into SAP systems, taking backup of historical load data logging every step.</li>
                    <li>Played role in resolving production issues, leading to a 90% reduction in recorded incidents within a month.</li>
                    <li>Produced detailed documentation for SSIS migration to Boomi, bridging knowledge gaps with business users.</li>
                    <li>Led an offshore team across India, Costa Rica, and Canada, overseeing agile development using Jira.</li>
                    <li>Quickly adapted to Matillion integration development, actively supporting migration activities.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Software Engineer to Senior Software Engineer - Accenture (Mumbai and Bangalore, India)</h3>
                <p><strong>Sep 2016 - Dec 2019</strong></p>
                <ul>
                    <li>Developed SSIS packages, emphasizing performance optimization, automation to enhance overall efficiency.</li>
                    <li>Collaborated with the team, fostering a reduction in bugs, shortening development cycles, and implementing process automation for increased productivity.</li>
                    <li>Contributed significantly to strategic initiatives, focusing on forecasting attrition and procurement rates by leveraging historical year-over-year (YOY) metrics.</li>
                    <li>Overseeing DBfit testing, and facilitating seamless deployment in AWS by raising change requests in DevOps.</li>
                    <li>Played a key role in bug resolution, implementing effective resolution techniques within the DevOps sprint.</li>
                    <li>Managed AWS Identity and Access Management (IAM) policies, ensuring secure access for users in AWS.</li>
                    <li>Created QlikView dashboard, providing business with insightful graphs for YoY & MoM percentage forecasting.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>System Engineer - Tata Consultancy Services (Mumbai, India)</h3>
                <p><strong>Jun 2014 - Aug 2016</strong></p>
                <ul>
                    <li>Worked in the Healthcare domain overseeing patient prescription data, claims processing module.</li>
                    <li>Crafted SQL queries with CTE, joins, table variables, and stored procedures as per the requirement document.</li>
                    <li>Implemented incremental loading techniques like Lookup upsert, Slowly Changing Dimensions, merge join.</li>
                    <li>Played role in configuration, job scheduling, and proactive monitoring within the SQL Server environment.</li>
                    <li>Provided valuable support for defect resolution and enhancements.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>Bachelor of Technology</strong> - SOA University (Bhubaneswar, Odisha, India)<br>Institute of Technical Education and Research<br>Electronics and Communication Engineering (CGPA: 8.33/10)</p>
        </div>
    </div>

</body>
</html>
